<html>
<head>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
 
  <script>
    var socket = io('http://casa.wordpress-napoli.it:3705');
    socket.on('battito', beat);

    function beat() {

      // $("#cover").animate({"opacity" : 1},200,
      // 			function(){$("#cover").animate({"opacity": 0},180,
      // 				function() {$("#cover").animate({"opacity": 1},300,
      //           function(){$("#cover").animate({"opacity": 0}, 2000)});
      // 			});
      // 		});
//1 + (180)*(10-1)/(2680)

      element = document.getElementById("cover");
      element.classList.remove("beat");
      element.offsetWidth = element.offsetWidth;
      element.classList.add("beat");
    };
  </script>
  <style type="text/css">
    html,
    body {
      height: 100%;
    }

    body {
      background: #000;
    }

    #cover {
      width: 100%;
      height: 100%;
      background-color: #ed1f24;
      opacity: 0;
    }


    .beat{
        -webkit-animation: heartbeat 2000ms ease-in-out 0s  normal;
        -khtml-animation: heartbeat 2000s ease-in-out 0s  normal;
        -moz-animation: heartbeat 2000ms ease-in-out 0s  normal;
        -ms-animation: heartbeat 2000ms ease-in-out 0s  normal;
        -o-animation: heartbeat 2000ms ease-in-out 0s  normal;
        animation: heartbeat 2000ms ease-in-out 0s  normal;
      }

    @-webkit-keyframes heartbeat {
      7.46% {
      opacity: 1;
      }
      14.17% {
    opacity:0;
      }
      25.36% {
    opacity:1;
      }
      100% {
     opacity:0;
      }

    }
@-moz-keyframes heartbeat {
7.46% {
      opacity: 1;
      }
      14.17% {
    opacity:0;
      }
      25.36% {
    opacity:1;
      }
      100% {
     opacity:0;
      }
}



@-o-keyframes heartbeat {
  7.46% {
      opacity: 1;
      }
      14.17% {
    opacity:0;
      }
      25.36% {
    opacity:1;
      }
      100% {
     opacity:0;
      }
}


@keyframes heartbeat {
  7.46% {
      opacity: 1;
      }
      14.17% {
    opacity:0;
      }
      25.36% {
    opacity:1;
      }
      100% {
     opacity:0;
      }
}


  </style>
  <title>Battito</title>
</head>

<body>
  <div id="cover">
  </div>
</body>

</html>
